{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "/orders": {
        "ClusterId": "orderService",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "/users": {
        "ClusterId": "userService",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "/reports": {
        "ClusterId": "reportService",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        }
      },
      "/frontend": {
        "ClusterId": "frontendService",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orderService": {
        "Destinations": {
          "orderService/destination1": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "userService": {
        "Destinations": {
          "userService/destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "reportService": {
        "Destinations": {
          "reportService/destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "frontendService": {
        "Destinations": {
          "frontendService/destination1": {
            "Address": "http://localhost:4200"
          }
        }
      }
    }
  }
}
