{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "/orders": {
        "ClusterId": "orderService",
        "CorsPolicy": "AllowAll",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      },
      "/users": {
        "ClusterId": "userService",
        "CorsPolicy": "AllowAll",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "/auth": {
        "ClusterId": "userService",
        "CorsPolicy": "AllowAll",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "/reports": {
        "ClusterId": "reportService",
        "CorsPolicy": "AllowAll",
        "Match": {
          "Path": "/api/v1/reports/{**catch-all}"
        }
      },
      "/frontend": {
        "ClusterId": "frontendService",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    }
  }
}
